

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial Design</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-RP8169MN6Q"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-RP8169MN6Q');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'training/tutorials/tutorial-design';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorial Notebooks" href="tutorial-notebooks.html" />
    <link rel="prev" title="Tutorials" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt=" - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt=" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../overview/overview.html">Emergence of the Hackweek</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/training-modules.html">Resources for Organizers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Organizer Training</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Tutorial Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-notebooks.html">Tutorial Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-presentation.html">Tutorial Presentation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../projects/index.html">Projects</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../projects/project-before.html">Before the hackweek</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projects/project-during.html">During the hackweek</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projects/project-after.html">After the hackweek</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projects/project-github.html">Organizing your project on GitHub</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../technology/index.html">Technology</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../technology/recognition.html">Recognizing Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../technology/jupyter-book.html">Jupyter Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../technology/data-management.html">Data management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../technology/help-me.html">Where to go for help during a hackweek</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../culture/index.html">Learning Culture</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../culture/psychological-safety.html">Psychological Safety</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../reference/bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/glossary.html">Glossaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/acknowledgements.html">Acknowledgements</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/uwhackweek/hackweeks-as-a-service" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/uwhackweek/hackweeks-as-a-service/edit/main/docs/training/tutorials/tutorial-design.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/uwhackweek/hackweeks-as-a-service/issues/new?title=Issue%20on%20page%20%2Ftraining/tutorials/tutorial-design.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/training/tutorials/tutorial-design.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tutorial Design</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting started</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">Learning Goals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#content-outline">Content Outline</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interactivity-and-assessment">Interactivity and Assessment</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#attentional-activities">Attentional activities</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptual-activities">Conceptual activities</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#technical-activities">Technical activities</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#timing-and-refinement">Timing and refinement</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#editing">Editing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#content-prioritization">Content prioritization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#layering-difficulty">Layering difficulty</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#keeping-cut-content-for-later">Keeping cut content for later</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="tutorial-design">
<h1>Tutorial Design<a class="headerlink" href="#tutorial-design" title="Permalink to this heading">#</a></h1>
<p>This section will focus on designing and editing the intellectual content of your tutorial, with an eye towards the different contexts in which it will be used (synchronous and asynchronous).</p>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading">#</a></h2>
<p>Starting from scratch on any project can feel like a daunting task. To overcome “blank page syndrome,” we recommend the “backwards design” process in which we start by defining the core outcomes we hope for our audience to experience, and then refine to further detail from there. In the rest of this chapter, we’ll go into detail about each stage:</p>
<a class="reference internal image-reference" href="../../_images/tutorials-granularity.png"><img alt="A figure illustrating a linear workflow from learning objectives to content outlines to assessment design to timing, iteration and refinement. Each step of the workflow is an image of oat grains that have been milled to a progressively finer grain." class="align-center" src="../../_images/tutorials-granularity.png" style="width: 100%;" /></a>
<p>This process is heavily inspired by the <a class="reference external" href="https://carpentries.github.io/workbench/">Software Carpentry Curriculum Development</a> model for building learning content.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>A hackweek tutorial is <em>learning-oriented</em> and should guide participants through a step-wise process with a meaningful outcome.</p>
</div>
<div class="section" id="learning-goals">
<h3>Learning Goals<a class="headerlink" href="#learning-goals" title="Permalink to this heading">#</a></h3>
<a class="reference internal image-reference" href="../../_images/tutorials-lighthouse.gif"><img alt="A toy lighthouse" class="align-right" src="../../_images/tutorials-lighthouse.gif" style="width: 25%;" /></a>
<p>A tutorial’s learning goals are a set of succinctly stated objectives the audience is intended to achieve through their participation in the content. As tutorial authors, they serve as our guiding light to determine what content we need to produce and what content we can reasonably ignore.</p>
<p>Although there are many ways to articulate a lesson’s goals, we recommend the following structure to hold ourselves accountable later in the design process:</p>
<ul class="simple">
<li><p>Write them as a bulleted list, with one goal per bullet.</p></li>
<li><p>Use a consistent format for each goal’s phrasing. For example, state each goal as a single sentence that begins with “Students will be able to…”</p></li>
<li><p>Expect to achieve 2-3 goals per 50 minutes of synchronous tutorial time</p></li>
<li><p>Make goals concrete enough to be measurable using some sort of interactive activity. It doesn’t matter whether you actually have time for said activities or not – just know that if you can’t articulate an activity to measure a goal, it is likely too general.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Learning goals primarily describe the outcome of the <em>synchronous time</em> spent during tutorial delivery (as opposed to what participants will gain throughout the week when using your material as a reference).</p>
</div>
<p>Here is a set of example learning goals for a 45-minute workshop on API requests:</p>
<div class="admonition-api-requests-with-python-learning-goals admonition">
<p class="admonition-title">“API requests with Python” Learning Goals</p>
<ul class="simple">
<li><p>Understand foundational HTTP API concepts</p></li>
<li><p>Use the Python “requests” library to perform API requests</p></li>
<li><p>Understand the complexities beyond basic operations and how to learn more</p></li>
</ul>
</div>
<p>Continuing this example, here are some examples of how we might assess each goal:</p>
<div class="admonition-api-requests-with-python-learning-goals-with-assessments admonition">
<p class="admonition-title">“API requests with Python” Learning Goals (With assessments)</p>
<ul class="simple">
<li><p>Understand foundational HTTP API concepts</p>
<ul>
<li><p><em>Match HTTP verbs to concrete use cases for a hypothetical API</em></p></li>
<li><p><em>Structure an example query as a URL and also as JSON</em></p></li>
</ul>
</li>
<li><p>Use the Python “requests” library to perform API requests</p>
<ul>
<li><p><em>Run example python code that performs an API get. Duplicate python code and modify it to GET from another API</em></p></li>
</ul>
</li>
<li><p>Understand the resources available to learn more about APIs</p>
<ul>
<li><p><em>Activity: Assign each participant to read one of the pages from the <a class="reference external" href="https://restcookbook.com/">REST cookbook</a>. Then, split into breakout groups composed of folks who read different pages. Have them summarize for each other.</em></p></li>
</ul>
</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Note that while it’s important to be able to <em>describe</em> each learning goal in terms of an assessment activity to test it, it’s not important we actually <em>do</em> that activity during the synchronous tutorial session. Time is limited, and it’s likely we’ll be able to <em>teach</em> each of our goals without being able to <em>test</em> them. Not having time for a goal’s associated activity doesn’t mean the whole topic should be cut from the lesson plan! The main intent behind this assessment guideline is to keep our goals concrete.</p>
</div>
</div>
<div class="section" id="content-outline">
<h3>Content Outline<a class="headerlink" href="#content-outline" title="Permalink to this heading">#</a></h3>
<a class="reference internal image-reference" href="../../_images/tutorials-outline.png"><img alt="A cat sculpture getting successively more refined" class="align-left" src="../../_images/tutorials-outline.png" style="width: 25%;" /></a>
<p>Using our learning goals as a framing device, we can write an outline describing the intellectual content needed to achieve those desired outcomes. The outline takes the form of a longer bullet list that tersely expresses “everything you need to know” about the topic of the tutorial, roughly in the order it will be covered during synchronous lesson time. Sub-bullets in the list get to increasing levels of detail.</p>
<p>The outline is our key tool for being able to keep track of varying levels of detail throughout the rest of the design process, though it also serves several other uses:</p>
<ul class="simple">
<li><p>Discussing content amongst the teaching team</p></li>
<li><p>Understanding the narrative arc of the intellectual information</p></li>
<li><p>Adjusting “air time” given to any given topic</p></li>
<li><p>Identifying logical gaps that need to be filled in</p></li>
<li><p>Just getting started!</p></li>
</ul>
<p>Although tutorial outlines don’t necessarily use their learning goals as the top-level bullet points, it’s often a good way to get started.</p>
<div class="admonition-example-outline admonition">
<p class="admonition-title">Example outline</p>
<p>Feeding yourself: a workshop for new college students</p>
<ul class="simple">
<li><p>Students will be able to find ingredients</p>
<ul>
<li><p>Selecting a grocery store</p>
<ul>
<li><p>Trader Joes vs. Whole Foods vs. Safeway</p></li>
<li><p>Pricing differences</p></li>
<li><p>Specialty ingredients and “absolute needs”</p></li>
</ul>
</li>
<li><p>Finding ingredients</p>
<ul>
<li><p>Search by aisle</p></li>
<li><p>Bulk bins</p></li>
<li><p>Shelf stable vs refrigerated (eg, pickles)</p></li>
</ul>
</li>
<li><p>Checkout</p>
<ul>
<li><p>Cashier</p></li>
<li><p>Self checkout
• PLU codes
• Barcode scanning
• By weight</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Students will be able to make a sandwich</p>
<ul>
<li><p>Getting out ingredients</p>
<ul>
<li><p>Identify minimum ingredient set by recipe, put on counter</p></li>
<li><p>Remove portion of refrigerated ingredients you need, put rest back in fridge</p></li>
</ul>
</li>
<li><p>Assembly</p></li>
<li><p>Plating</p></li>
</ul>
</li>
<li><p>Students will be able to store left-over food</p>
<ul>
<li><p>Tupperware</p></li>
<li><p>Fridge vs. shelf</p></li>
<li><p>Lifetimes</p></li>
</ul>
</li>
</ul>
</div>
<p><em>Cat sculpture photo courtesy of artist <a class="reference external" href="https://www.instagram.com/yamaneko5656/">Ryoji Bannai
</a></em></p>
</div>
<div class="section" id="interactivity-and-assessment">
<h3>Interactivity and Assessment<a class="headerlink" href="#interactivity-and-assessment" title="Permalink to this heading">#</a></h3>
<p>Once the tutorial has been outlined, instructive bullets can be punctuated with bullets describing participant activities. Activities can serve a variety of different purposes:
- During synchronous time, they engage the audience and help maintain attention
- They provide a way for participants to self-assess their mastery of the material
- They provide opportunities for participants to help each other, which builds community and strengthens understanding through peer teaching.
- They provide opportunities for structured practice of the material, which through repetition improves retention.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>💡 Lessons learned from previous hackweeks</strong></p>
<p>Not all interactivity has to be structured. Leave some space when you are not talking for people to work through examples and ask questions.</p>
</div>
<p>Some activity suggestions are outlined below, depending on the ultimate intent of the activity at a given point in our outline.</p>
<div class="section" id="attentional-activities">
<h4>Attentional activities<a class="headerlink" href="#attentional-activities" title="Permalink to this heading">#</a></h4>
<p>To maintain participant engagement during long days, it can be very helpful to provide forms of interactivity that <em>don’t</em> assess a skill, but rather just have folks switch from a ‘student’ mode to ‘participant’ mode.</p>
<p>A common attentional activity is to ask participants to respond to a creative prompt, observing the following guidelines:</p>
<ul class="simple">
<li><p>Ask for <em>written</em> responses through slack or zoom chat, or platforms like <a class="reference external" href="https://particify.de/">particify</a></p></li>
<li><p>Give adequate time for shy folks to write their responses. One way to solicit them is to ask people to type their responses and hold back from posting them until you do a countdown and say “go!”.</p></li>
<li><p>Read back some responses out loud</p></li>
</ul>
<p>It’s important to not ask comprehension or mastery questions, like “describe back to me what I just said” or “we’re about to talk about XYZ. can someone tell me what XYZ is”. Rather, try questions like these:</p>
<ul class="simple">
<li><p>Ask for reflections on past experience</p></li>
<li><p>Ask participants to brainstorm as many unique responses as possible</p></li>
<li><p>Ask for participants’ opinions on or “favorites of” a given subject</p></li>
</ul>
</div>
<div class="section" id="conceptual-activities">
<h4>Conceptual activities<a class="headerlink" href="#conceptual-activities" title="Permalink to this heading">#</a></h4>
<p>For non-technical material, several techniques are described in this <a class="reference external" href="https://drive.google.com/file/d/1lJ2Eb773tOx0Oik_G51bcWcwub20Co-4/view">active learning strategies guide</a> and summarized in this chart:</p>
<a class="reference internal image-reference" href="../../_images/tutorials-active-learning-strategies.png"><img alt="A chart of active learning strategies on a spectrum from &quot;Simple&quot; to &quot;Complex&quot;. Starting from the simplest to the most complex: Pause for reflection, Writing (Minute Paper), Self-assessment, Large Group Discussion, Think-Pair-Share, Informal Groups, Triad Groups, Group Evaluatoins, Peer Review, Brainstorming, Case Studies, Hands-on Technology, Interactive Lecture, Active Review Sessions (Games or Simulations), Role playing, Jigsaw Discussion, Inquiry Learning, Experiential Learning (site visits), Forum Theater" class="align-center" src="../../_images/tutorials-active-learning-strategies.png" style="width: 100%;" /></a>
</div>
<div class="section" id="technical-activities">
<h4>Technical activities<a class="headerlink" href="#technical-activities" title="Permalink to this heading">#</a></h4>
<p>For technical material, here are some suggestions:</p>
<ul class="simple">
<li><p>Material involving data access</p>
<ul>
<li><p>Repeat a procedure you just modeled</p></li>
<li><p>Find and share an interesting datapoint/dataset/layer</p></li>
</ul>
</li>
<li><p>Material involving coding techniques</p>
<ul>
<li><p>Fill-in-the-blanks</p></li>
<li><p>Reading pre-written code for comprehension</p></li>
<li><p>Tweak pre-written code behavior</p></li>
<li><p>Parsons problems (arranging scrambled lines of code)</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="timing-and-refinement">
<h3>Timing and refinement<a class="headerlink" href="#timing-and-refinement" title="Permalink to this heading">#</a></h3>
<p>Once we’ve built out content for our tutorial, it’s important to run through it once or twice to get a sense of how much time each section takes. Although it’s helpful to do this in front of colleagues and solicit feedback, even just doing a dry run alone at your desk with a stopwatch can give critical understanding as to how well your material flows and how much content you may need to edit.</p>
</div>
</div>
<div class="section" id="editing">
<h2>Editing<a class="headerlink" href="#editing" title="Permalink to this heading">#</a></h2>
<p>More often than not, most tutorial topics will have far more content to cover than can reasonably fit in a single tutorial session. It is tempting to try to crunch as much of it as possible into the synchronous time we have together, but it’s important to keep a realistic view of how the tutorial’s timing and pacing. No matter what we <em>want</em> to share, there is a limit to what attendees will reasonably be able to absorb in a single session. Even more importantly, trying to push past that limit will negatively affect the learning goals we <em>do</em> have time to cover.</p>
<p>To that point, here are some tools to help make the most out of the time you have.</p>
<div class="section" id="content-prioritization">
<h3>Content prioritization<a class="headerlink" href="#content-prioritization" title="Permalink to this heading">#</a></h3>
<p>Once you have a content outline, try going through the bullet points and categorizing them with the following labels as they relate to the tutorial’s <strong>learning goals</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Important 🤯</strong>: What folks absolutely <em>need</em> to know about the topic to engage with it later in the day.</p></li>
<li><p><strong>Useful 👍</strong>: What folks <em>should</em> know by the time they leave the hackweek.</p></li>
<li><p><strong>Reference 📖</strong>: What folks should know <em>eventually</em>, if they continue to engage with the topic beyond their hackweek project.</p></li>
</ol>
<p>We will try to include <strong>important 🤯</strong>  and <strong>useful 👍</strong> content in our tutorial’s jupyter notebook. During our synchronous sessions we’ll cover the <strong>important 🤯</strong> content, and point participants towards the <strong>useful 👍</strong> content for later.</p>
<p>As for the <strong>reference 📖</strong> content, we will remove it from our tutorial’s jupyter notebook and move it into a separate notebook linked to at the bottom of the document.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>💡 Lessons learned from previous hackweeks</strong></p>
<p><em>Keep it simple and brief!</em> Hackweeks have a lot going on, and between tutorials, networking events, and projects there is a lot for participants to digest.</p>
</div>
<p>Ultimately, this is a <em>learning-oriented</em> framing of our tutorial content that prioritizes content in the context of a greater ecosystem of materials, which builds on the prior work of <span id="id1">[<a class="reference internal" href="../../reference/bibliography.html#id2" title="Jerilyn R Veldof. Creating the one-shot library workshop. ALA Editions, Chicago, IL, July 2006.">13</a>]</span>:</p>
<a class="reference internal image-reference" href="../../_images/tutorials-priority.png"><img alt="A chart expressing content priority as an inverted pyramid with &quot;everything there is that could be known&quot; in the wide base at the top, &quot;never need to know&quot; below that, &quot;nice to know&quot; below that, and &quot;need to know&quot; below that in the pyramid tip. &quot;Nice to know&quot; is indicated as material addressed elsewhere (subsequent workshops, handouts, reference links, etc) while &quot;need to know&quot; is indicated as what is actually covered in a workshop." class="align-center" src="../../_images/tutorials-priority.png" style="width: 100%;" /></a>
</div>
<div class="section" id="layering-difficulty">
<h3>Layering difficulty<a class="headerlink" href="#layering-difficulty" title="Permalink to this heading">#</a></h3>
<p>Hackweek audiences usually bring together folks with a broad range of prior experiences and confidence levels. To make tutorials accessible it’s important to gear synchronous instruction towards relative newcomers, while also considering ways to provide value to the more senior practitioners in the audience.</p>
<p>One approach is to prioritize content during synchronous instruction that is <em>broad in scope</em>, giving an initial picture of what might be possible when applying a particular data science tool. Then, break out out to small group activities that offer opportunities for multiple levels of challenge:</p>
<ul class="simple">
<li><p>Groups composed mostly of newcomers can focus on mastering the presented content</p></li>
<li><p>Experienced groups can face more specific challenges or discuss topics as they relate to their own experience</p></li>
<li><p>Groups of <em>mixed</em> experience offer the opportunity for <em>peer instruction</em>, where more experienced participants mentor the less experienced ones.</p></li>
</ul>
<p>Ultimately, the idea is to <em>start with simple explanations</em> that attend to people who are seeing this content for the first time, AND <em>keep advanced participants engaged by inviting them to assist others</em>, or to explore more advanced concepts through individual study.</p>
</div>
<div class="section" id="keeping-cut-content-for-later">
<h3>Keeping cut content for later<a class="headerlink" href="#keeping-cut-content-for-later" title="Permalink to this heading">#</a></h3>
<a class="reference internal image-reference" href="../../_images/tutorials-left-overs.png"><img alt="A stock image of tupperware containers in a refrigerator" class="align-right" src="../../_images/tutorials-left-overs.png" style="width: 15em;" /></a>
<p>A psychological trick that can help when considering what material to flat-out <em>remove</em> from a tutorial and its notebook is to copy it into a separate document for use some time later. Whether or not you end up finding a use for it, keeping it around in some private location until the hackweek is done can make it easier to hit the delete button in the participant-facing jupyter notebook.</p>
<p>In this way, we can treat cut content like left-over ingredients from making a sandwich. When we end up with spare vegetables, we put them in separate tupperware containers, and then stack them in the fridge. Storing and preserving excess ingredients gets us ready to make future sandwiches, and reduces trips to both the grocery store and ER because of food poisoning!</p>
<p><em>Image courtesty of <a class="reference external" href="https://unsplash.com/photos/green-and-pink-plastic-container-AEU9UZstCfs">unsplash</a></em></p>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
<p>To dig a bit deeper on some general guidance on creating technical content for a hackweek, we recommend reviewing <a class="reference external" href="https://diataxis.fr">The Diátaxis Framework</a> for documentation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While we’ve advocated for <em>learning-oriented</em> tutorials based on the Diátaxis Framework during a hackweek, keep in mind alternative approaches that might be a good fit depending on your goals: <a class="reference external" href="https://diataxis.fr/explanation"><em>understanding-oriented</em></a>, <a class="reference external" href="https://diataxis.fr/reference"><em>reference-oriented</em></a>, and <a class="reference external" href="https://diataxis.fr/how-to-guides"><em>goal-oriented</em></a>.</p>
</div>
<p>These are some other good references:</p>
<ul class="simple">
<li><p>Tools for teaching with Jupyter <span id="id2">[<a class="reference internal" href="../../reference/bibliography.html#id11" title="Lorena A Barba, Lecia J Barker, Douglas S Blank, Jed Brown, Allen B Downey, Timothy George, Lindsey J Heagy, Kyle T Mandli, Jason K Moore, David Lippert, Kyle E Niemeyer, Ryan R Watkins, Richard H West, Carol Willing, and Michael Zingale. Teaching and Learning with Jupyter. 2019. URL: https://jupyter4edu.github.io/jupyter-edu-book/.">2</a>]</span></p></li>
<li><p>Active learning increases performance in STEM <span id="id3">[<a class="reference internal" href="../../reference/bibliography.html#id14" title="Scott Freeman, Sarah L. Eddy, Miles McDonough, Michelle K. Smith, Nnadozie Okoroafor, Hannah Jordt, and Mary Pat Wenderoth. Active learning increases student performance in science, engineering, and mathematics. Proceedings of the National Academy of Sciences, 111(23):8410–8415, June 2014. Publisher: Proceedings of the National Academy of Sciences. URL: https://www.pnas.org/doi/10.1073/pnas.1319030111 (visited on 2022-06-24), doi:10.1073/pnas.1319030111.">6</a>]</span></p></li>
<li><p>SWC lessons learned <span id="id4">[<a class="reference internal" href="../../reference/bibliography.html#id16" title="Greg Wilson. Software Carpentry: lessons learned. F1000Research, January 2016. URL: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3976103/ (visited on 2021-04-19), doi:10.12688/f1000research.3-62.v2.">15</a>]</span></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./training/tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="tutorial-notebooks.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial Notebooks</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting started</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">Learning Goals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#content-outline">Content Outline</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interactivity-and-assessment">Interactivity and Assessment</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#attentional-activities">Attentional activities</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptual-activities">Conceptual activities</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#technical-activities">Technical activities</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#timing-and-refinement">Timing and refinement</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#editing">Editing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#content-prioritization">Content prioritization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#layering-difficulty">Layering difficulty</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#keeping-cut-content-for-later">Keeping cut content for later</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By eScience Institute, University of Washington
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>