
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hackweek Overview &#8212; University of Washington eScience Institute</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hackweek expectations" href="expectations.html" />
    <link rel="prev" title="Hackweek Guidebook" href="intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">University of Washington eScience Institute</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Hackweek Guidebook
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Hackweek Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="expectations.html">
   Hackweek expectations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="services.html">
   Services offered
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="application.html">
   How to Apply
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="resources.html">
   List of Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="acknolwedgements.html">
   Acknowledgements
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/overview.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/uwescience/hackweeks-as-a-service"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/uwescience/hackweeks-as-a-service/issues/new?title=Issue%20on%20page%20%2Foverview.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hackweek-core-values">
   Hackweek Core Values
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-can-a-hackweek-serve-my-community">
   How Can a Hackweek Serve my Community?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#providing-education-in-data-science-tools">
     Providing education in data science tools
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#expanding-data-science-accessibility-to-underrepresented-individuals">
     Expanding data science accessibility to underrepresented individuals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#culture-change">
     Culture Change
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#community-software">
     Community Software
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-networking-and-career-building-opportunities">
     Creating Networking and Career Building Opportunities
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alternatives-to-the-hackweek">
   Alternatives to the Hackweek
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="hackweek-overview">
<h1>Hackweek Overview<a class="headerlink" href="#hackweek-overview" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.pnas.org/content/115/36/8872.short">Hackweeks</a> are participant driven events that have been designed, evaluated and modified over the past eight years to meet the needs of emerging data science communities. Hackweeks were originally conceived within the <a class="reference external" href="http://msdse.org/">Moore/Sloan Data Science Environment</a>, and borrow ideas from <a class="reference external" href="https://carpentries.org/">The Carpentries</a>.</p>
<p>Hackweeks are unique from many other types of scientific gatherings and they require time and resources to be implemented in ways that align with our core values.</p>
<div class="section" id="hackweek-core-values">
<h2>Hackweek Core Values<a class="headerlink" href="#hackweek-core-values" title="Permalink to this headline">¶</a></h2>
<p>We are interested in working with organizations and communities who share our core values that have motivated the development of our existing hackweek model. As hackweek organizers we strive to be:</p>
<p><em>suggest we work through <a class="reference external" href="https://zenodo.org/record/3906620#.YBHpYvtKhH5">this exercise</a> to generate our list of core values</em></p>
</div>
<div class="section" id="how-can-a-hackweek-serve-my-community">
<h2>How Can a Hackweek Serve my Community?<a class="headerlink" href="#how-can-a-hackweek-serve-my-community" title="Permalink to this headline">¶</a></h2>
<p>Hackweeks have had the following positive impacts on existing communities. These may offer ideas for deciding whether to explore designing a hackweek for your community.</p>
<div class="section" id="providing-education-in-data-science-tools">
<h3>Providing education in data science tools<a class="headerlink" href="#providing-education-in-data-science-tools" title="Permalink to this headline">¶</a></h3>
<p>Traditional academic curricula have often not kept pace with the rapid development of open science libraries, and researchers often lack access to educational resources to learn new tools. Hackweeks immerse participants in environments where they can quickly learn new tools and gain a broad understanding of the overall data science landscape.</p>
</div>
<div class="section" id="expanding-data-science-accessibility-to-underrepresented-individuals">
<h3>Expanding data science accessibility to underrepresented individuals<a class="headerlink" href="#expanding-data-science-accessibility-to-underrepresented-individuals" title="Permalink to this headline">¶</a></h3>
<p>Hackweeks use recruitment and participant selection methods that strive to broaden accessibility and minimize bias in selection of participants. Many hackweeks offer travel grants to support participants from institutions with limited resources. Hackweeks also use readibly accessible, open source tools for teaching new content, opening the door for educational opportunites even to those institutions without access to expensive computing infrastructure.</p>
</div>
<div class="section" id="culture-change">
<h3>Culture Change<a class="headerlink" href="#culture-change" title="Permalink to this headline">¶</a></h3>
<p>By exemplifying a culture of openness, cooperation and kindess, hackweek organizers can demonstrate what healthy research and learning culture can look like. Hackweeks also foster a culture of open, reproducible science that helps to create pathways for new ways of conducting research.</p>
</div>
<div class="section" id="community-software">
<h3>Community Software<a class="headerlink" href="#community-software" title="Permalink to this headline">¶</a></h3>
<p>Hackweek projects often sow the seeds for the development of community software. As people with common interests come together in a hackweek, they realize they could be pooling their resources through building a set of common tools. For example, the <a class="reference external" href="https://icepyx.readthedocs.io/en/latest/">icepyx</a> library grew out of the 2019 <a class="reference external" href="https://icesat-2hackweek.github.io">Cryospheric Sciences with ICESat-2 hackweek</a>.</p>
</div>
<div class="section" id="creating-networking-and-career-building-opportunities">
<h3>Creating Networking and Career Building Opportunities<a class="headerlink" href="#creating-networking-and-career-building-opportunities" title="Permalink to this headline">¶</a></h3>
<p>Hackweeks often include participants at all different levels of academic career stage as well as people working in industry or government settings. The highly interactive nature of hackweeks often allows participants to expand their network and find new ways to navigate careers in data science.</p>
</div>
</div>
<div class="section" id="alternatives-to-the-hackweek">
<h2>Alternatives to the Hackweek<a class="headerlink" href="#alternatives-to-the-hackweek" title="Permalink to this headline">¶</a></h2>
<p>Hackweeks are a significant undertaking and may not be the best fit for everyone:</p>
<ul class="simple">
<li><p><strong>Is your goal primarily to learn things from experts in your field in a lecture-style format?</strong> Hackweeks fundamentally rely on the exchange of knowledge across all levels of expertise and background, so a summer school or traditional scientific conference may be a better fit.</p></li>
<li><p><strong>Would you like to gather together people with common interests and ask participants to self-organize around topics?</strong> Although hackweeks are participant driven, they require planning and structure to facilitate interactions and maximize the potential for creating positive learning spaces. You might consider an unconference as an alternative.</p></li>
<li><p><strong>Do you have specific software needs that you would like to see developed through a competitive process?</strong> Hackweek project outcomes depend entirely on the needs and ideas of participants and are not conducted in a competitive atmosphere. Hackathons are a great alternative for driving software development forward in a fun and time-limited environment.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">Hackweek Guidebook</a>
    <a class='right-next' id="next-link" href="expectations.html" title="next page">Hackweek expectations</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By eScience Institute, University of Washington<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>